JWT_SECRET=secret
PORT=5000
MONGODB_URI=mongodb+srv://sharmaaakarsh120:DgP0WOApKlAcSy2Z@cluster0.ciyro.mongodb.net/db_bish?retryWrites=true&w=majority&appName=Cluster0


MAIL_USER = 'sharmaaakarsh120@gmail.com'
MAIL_PASS = 'ekccgwpidvlqkxxb'