JWT_SECRET=secret
PORT=5000
MONGODB_URI=mongodb+srv://Aakarsh:Password%40123@cluster0.7lha1.mongodb.net/db_bish?retryWrites=true&w=majority&appName=Cluster0d

MAIL_USER = 'sharmaaakarsh120@gmail.com'
MAIL_PASS = 'ekccgwpidvlqkxxb'
